GOOGLE_CREDS=base64 encoded string of JSON credentials for a google service account that has access to the sheet: https://gspread.readthedocs.io/en/latest/oauth2.html#for-bots-using-service-account
SHEET_ID=google sheet id